<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VILLA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Header Are Contact -->
        <div class="header-contact">
            <div class="contact">
                <div class="gmail">
                    <i class="fa-solid fa-envelope"></i>
                    <p>info@company.com</p>
                </div>
                <div class="beach">
                    <p>Sunny Isles Beach, FL 33160</p>
                </div>
            </div>
            <div class="social-icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <!-- Header Area Nav -->
         <div id="header-container">
            <div class="main-header">
               <div class="logo">
                <a href="#">VILLA</a>
               </div>
               <div class="nav-ber">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Properties</a></li>
                        <li><a href="#">Property Details</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <div class="nav-btn">
                        <i class="fa-solid fa-shop"></i>
                        <button type="submit" class="btn">Schedule a visit</button>
                    </div>
                </nav>
               </div>
            </div>
         </div>
    </header>
    <!-- Main Content Area -->
     <main>
        <div class="hero-area">
            <div class="hero-text">
                <p>Dhaka, <span>Bangladesh</span</p>
                <h1>HURRY! GET THE BEST VILLA FOR YOU</h1>
            </div>
        </div>
     </main>
</body>
</html>