*{
   padding: 0;
   margin: 0;
   font-family: poppins;
   box-sizing: border-box;
}
/* Header Contact Area CSS */
.header-contact{
   width: 100%;
   padding: 15px 70px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header-contact .contact{
   display: flex;
   gap: 30px;
   color: #34495e;
   position: relative;
   
}
.contact .gmail{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
}
.gmail i{
  color: #d35400;
}
.contact p{
   font-size: 9px;
}
.gmail::after{
   content: "";
   background-color: #34495e;
   width: 1px;
   height: 15px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

/* Social Icon CSS */
.social-icon{
   display: flex;
   color: #34495e;
   justify-content: center;
   align-items: center;
   gap: 10px;
   font-size: 17px;
   transform: 0.3s;
}
.social-icon i:hover{
   color: #d35400;
   transition: 0.3s;
   cursor: pointer;
}

/* Header Area Nav CSS */
#header-container{
   width: 100%;
   height: 50px;
   position: sticky;
   top: 0;
   left: 0;
}
.main-header{
   width: 100%;
   margin: 10px 0;
   padding: 0px 70px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
}
.logo{
   font-size: 18px;
   cursor: pointer;
}
.logo a{
   text-decoration: none;
   color: black;
   font-weight: bolder;
}
.nav-ber nav{
   display: flex;
   font-size: 10px;
   align-items: center;
   gap: 30px;
}
nav ul{
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 25px;
}
nav ul li a{
   color: #34495e;
   text-decoration: none;
   cursor: pointer;
   transform: 0.3s;
}
nav ul li a:hover{
   color: #d35400;
   transition: 0.3s;
}
.nav-btn{
   position: relative;
}
.nav-btn .btn{
   font-size: 8px;
   padding: 7px 25px;
   border-radius: 25px;
   border: none;
   background-color: #1b2631;
   color: white;
   cursor: pointer;
   transform: 0.3s;
   
}

.nav-btn i{
   font-size: 9px;
   background-color: #d35400;
   color: white;
   padding: 8px 7px;
   border-radius: 25px;
   position: absolute;
   left: -5px;
   bottom: 0px;
   top: 0px;
   cursor: pointer;
}
.nav-btn .btn:hover{
   color: #d35400;
   transition: 0.3s;
}
/* Hero Area CSS */
.hero-area{
   background-image: url(hero-img.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   width: 98%;
   height: 100vh;
   margin: 0 auto; 
   padding: 100px 150px;
   
}
.hero-text{
   
   margin: 0 auto;
}

.hero-text h1{
   width: 180px;
   font-size: 33px;
   color: white;
}
.hero-text p{
   width: 100px;
   font-size: 10px;
   background-color: antiquewhite;
   
   text-align: center;
}
.hero-text span{
   color: #d35400;
}