<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .Featured{
    display: flex;
    gap: 40px;
 }
 .Featured img{
    width: 220px;
 }
 .Featured-content{
    width: 200px;
 }
 .Featured-content .mainp{
    font-weight: bold;
    color: #e15f41;
    margin-bottom: 30px;
 }
 .Featured-content h2{
    font-size: 30px;
    margin-bottom: 20px;
    color: #2a3b4b;
 }
 #link{
    width: 400px;
    padding: 0px 20px;
    background-color: #2a3b4b2c;
    border-radius: 10px;
    line-height: 40px;
 }
 .box input[type="radio"] {
    display: none;
 }
 .link{
    cursor: pointer;
 }
 .click span{
   color:#fc5c65;
    font-size: 15px; 
 }
 .click{
    display: none;
 }
 input[type="radio"]:checked + .link{
    color: #f36343;
 }
 input[type="radio"]:checked + .link + .click{
    display: block;
 }
    </style>
</head>
<body>
 <section id="Featured">
            <div class="Featured">
                <div>
                    <img src="featured.jpg" alt="Featured">
                </div>
                <div class="Featured-content">
                    <p class="mainp">| FEATURED</p>
                    <h2>Best Appartment & Sea view</h2>
                    <div id="link">
                        <div class="box">
                            <input type="radio" name="box" id="p1">
                            <label for="p1" class="link">Best useful links ?</label>
                            <p class="click">Get <strong>the best villa</strong> website template in HTML CSS and Bootstrap for your business. TemplateMo provides you the <span>best free CSS templates</span> in the world. Please tell your friends about it.</p>
                        </div>
                        <div class="box">
                            <input type="radio" name="box" id="p2">
                            <label for="p2" class="link">How does this work ?</label>
                            <p class="click">Dolor <strong>almesit amet</strong>, consectetur adipiscing elit, sed doesn't eiusmod tempor incididunt ut labore consectetur <span>adipiscing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="box">
                            <input type="radio" name="box" id="p3">
                            <label for="p3" class="link">Why is Villa Agency the best ?</label>
                            <p class="click">Get <strong>the best villa</strong> website template in HTML CSS and Bootstrap for your business. TemplateMo provides you the <span>best free CSS templates</span> in the world. Please tell your friends about it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

</body>
</html>